server {
	# Definition of the domain name
	server_name	rvan-aud.42.fr;

	# Listen with ssl
	listen 443 ssl;
	listen [::]:443 ssl;

	# Provide certificate and key necessary for the ssl protocol
	ssl_certificate		/etc/nginx/ssl/rvan-aud.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/rvan-aud.42.fr.key;

	# Encryption protocols for the ssl keys
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Where the files are located
	root /var/www/wordpress;
	# Files to use for the site
	index index.php index.html;

	# Fast cgi needed for nginx to translate php
	location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}